<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Каталог - Мишка</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <script src="js/picturefill.js" async></script>
    <script src="js/svg4everybody.js"></script>
    <script>svg4everybody();</script>
  </head>
  <body>
    <svg style="display: none">
      <include src="build/img/sprite.svg"></include>
    </svg>
    <!-- состояние меню, если JavaScript не работает - page-header--without-js -->
    <header class="page-header page-header--catalog page-header--without-js">
      <div class="page-header__wrapper">
        <nav class="page-header__nav">
          <a class="page-header__logo" href="index.html">
            <picture>
              <source srcset="img/logo-desktop.svg" media="(min-width: 1150px)">
              <source srcset="img/logo-tablet.svg" media="(min-width: 768px)">
              <img class="page-header__logo-image" src="img/logo-mobile.svg" width="86" height="35" alt="Интернет-магазин «Мишка»">
            </picture>
          </a>
          <!-- классы: page-header__toggle--open и page-header__toggle--close переключают состояние кнопки меню -->
          <div class="page-header__toggle page-header__toggle--open page-header__toggle--without-js">Меню</div>
          <!-- состояние меню, если JavaScript не работает - page-header__first-menu--without-js -->
          <!-- классы: page-header__mobile-menu--show и page-header__mobile-menu--hide переключают состояние кнопки меню -->
          <ul class="page-header__first-menu page-header__first-menu--without-js page-header__mobile-menu page-header__mobile-menu--show site-list">
            <li class="site-list__item">
              <a class="site-list__link">
                <span class="site-list__text">Каталог товаров</span>
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">
                <span class="site-list__text">Вязание на заказ</span>
              </a>
            </li>
          </ul>
          <!-- классы: page-header__mobile-menu--show и page-header__mobile-menu--hide переключают состояние кнопки меню -->
          <ul class="page-header__second-menu page-header__mobile-menu page-header__mobile-menu--show user-block">
            <li class="user-block__search-item">
              <a class="user-block__search-link" href="#">
                <span class="user-block__text">
                  <span class="visually-hidden">Search</span>
                  <svg class="user-block__icon user-block__icon-search" width="18" height="19">
                    <use xlink:href="#icon-search"></use>
                  </svg>
                  Поиск по сайту
                </span>
              </a>
            </li>
            <li class="user-block__basket-item">
              <a class="user-block__basket-link" href="#">
                <span class="user-block__text">
                  <span class="visually-hidden">Add to basket</span>
                  <svg class="user-block__icon user-block__icon-cart" width="21" height="18">
                    <use xlink:href="#icon-cart"></use>
                  </svg>
                  Корзина: пока пуста
                </span>
              </a>
            </li>
          </ul>
          <ul class="page-header__third-menu sale-list">
            <li class="sale-list__item">
              <a class="sale-list__link sale-list__new-goods" href="#">Новые поступления</a>
            </li>
            <li class="sale-list__item">
              <a class="sale-list__link sale-list__sale" href="#">Распродажа</a>
            </li>
          </ul>
          <p class="page-header__text">Бесплатная доставка по России</p>
        </nav>
      </div>
    </header>
    <main class="catalog-main">
      <header class="catalog-main__header">
        <div class="catalog-main__header-wrapper">
          <h1 class="catalog-main__title">Каталог товаров</h1>
        </div>
        <svg class="catalog-main__bottom-bg">
          <use xlink:href="#icon-bg-zigzag-fill"></use>
        </svg>
      </header>
      <div class="catalog-main__showcase">
        <h2 class="catalog-main__showcase-title visually-hidden">Товары</h2>
        <article class="unit">
          <a class="unit__image-link" href="hare.html">
            <picture class="unit__picture">
              <source type="image/webp" srcset="img/photo-hare-desktop@1x.webp 1x, img/photo-hare-desktop@2x.webp 2x" media="(min-width: 1150px)">
              <source type="image/webp" srcset="img/photo-hare-tablet@1x.webp 1x, img/photo-hare-tablet@2x.webp 2x" media="(min-width: 768px)">
              <source type="image/webp" srcset="img/photo-hare-mobile@1x.webp 1x, img/photo-hare-mobile@2x.webp 2x">

              <source srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x" media="(min-width: 1150px)">
              <source srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x" media="(min-width: 768px)">
              <img class="unit__image" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" alt="Зайчик-попрыгайчик">
            </picture>
          </a>
          <div class="unit__info">
            <div class="unit__about">
              <p class="unit__title"><a class="unit__title-link" href="hare.html">Зайчик-попрыгайчик</a></p>
              <p class="unit__characteristics">Рост 30 см, вес 200 г</p>
            </div>
            <div class="unit__price">
              1 200 руб.
              <a class="unit__basket" href="hare.html">
                <svg class="unit__icon-cart" width="21" height="19">
                  <use xlink:href="#icon-cart"></use>
                </svg>
                Add to basket
              </a>
            </div>
          </div>
        </article>
        <article class="unit">
          <a class="unit__image-link" href="bowl.html">
            <picture class="unit__picture">
              <source type="image/webp" srcset="img/photo-bowl-desktop@1x.webp 1x, img/photo-bowl-desktop@2x.webp 2x" media="(min-width: 1150px)">
              <source type="image/webp" srcset="img/photo-bowl-tablet@1x.webp 1x, img/photo-bowl-tablet@2x.webp 2x" media="(min-width: 768px)">
              <source type="image/webp" srcset="img/photo-bowl-mobile@1x.webp 1x, img/photo-bowl-mobile@2x.webp 2x">

                <source srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x" media="(min-width: 1150px)">
                <source srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x" media="(min-width: 768px)">
              <img class="unit__image" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" alt="Корзинка для белья">
            </picture>
          </a>
          <div class="unit__info">
            <div class="unit__about">
              <p class="unit__title"><a class="unit__title-link" href="bowl.html">Корзинка для белья</a></p>
              <p class="unit__characteristics">Диаметр 15 см, высота 10 см</p>
            </div>
            <div class="unit__price">
              690 руб.
              <a class="unit__basket" href="bowl.html">
                <svg class="unit__icon-cart" width="21" height="19">
                  <use xlink:href="#icon-cart"></use>
                </svg>
                Add to basket
              </a>
            </div>
          </div>
        </article>
        <article class="unit">
          <a class="unit__image-link" href="big-toys.html">
            <picture class="unit__picture">
              <source type="image/webp" srcset="img/photo-toys-desktop@1x.webp 1x, img/photo-toys-desktop@2x.webp 2x" media="(min-width: 1150px)">
              <source type="image/webp" srcset="img/photo-toys-tablet@1x.webp 1x, img/photo-toys-tablet@2x.webp 2x" media="(min-width: 768px)">
              <source type="image/webp" srcset="img/photo-toys-mobile@1x.webp 1x, img/photo-toys-mobile@2x.webp 2x">

              <source srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x" media="(min-width: 1150px)">
              <source srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x" media="(min-width: 768px)">
              <img class="unit__image" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" alt="Большая корзинка для игрушек">
            </picture>
          </a>
          <div class="unit__info">
            <div class="unit__about">
              <p class="unit__title"><a class="unit__title-link" href="big-toys.html">Большая корзинка для&nbsp;игрушек</a></p>
              <p class="unit__characteristics">Диаметр 30 см, высота 30 см</p>
            </div>
            <div class="unit__price">
              1 500 руб.
              <a class="unit__basket" href="big-toys.html">
                <svg class="unit__icon-cart" width="21" height="19">
                  <use xlink:href="#icon-cart"></use>
                </svg>
                Add to basket
              </a>
            </div>
          </div>
        </article>
      </div>
      <section class="catalog-main__process process">
        <div class="process__title">
          <h2 class="process__title-text">
            <svg class="process__icon-video" width="32" height="22">
              <use xlink:href="#icon-video"></use>
            </svg>
            <span class="process__title-inner">Процесс производства</span>
          </h2>
        </div>
        <div class="process__video-link">
          <picture class="process__picture">
            <source type="image/webp" srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x" media="(min-width: 1150px)">
            <source type="image/webp" srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x" media="(min-width: 768px)">
            <source type="image/webp" srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x">

            <source srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x" media="(min-width: 1150px)">
            <source srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x" media="(min-width: 768px)">
            <img class="process__video" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" alt="Процесс производства">
          </picture>
          <button class="process__video-button" type="button">
            <svg class="process__video-button-icon" width="102" height="78">
              <use xlink:href="#icon-play"></use>
            </svg>
          </button>
        </div>
        <div class="process__info">
          <p class="process__text">
            По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
          <a class="process__do-order btn" href="#">Сделать заказ</a>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__short-footer">
          <div class="page-footer__short-footer-wrapper">
            <a class="page-footer__logo" href="index.html">
              <svg class="page-footer__logo-footer" width="102" height="34">
                <use xlink:href="#icon-logo-footer"></use>
              </svg>
            </a>
            <div class="page-footer__social social">
              <h3 class="social__title visually-hidden">Социальные сети</h3>
              <ul class="social__list">
                <li class="social__item">
                  <a class="social__link social__link--instagram" href="#">
                    <span class="visually-hidden">instagram link</span>
                    <svg class="social__icon social__icon-insta" width="22" height="21">
                      <use xlink:href="#icon-insta"></use>
                    </svg>
                    Мы в Инстаграме
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link social__link--facebook" href="#">
                    <span class="visually-hidden">facebook link</span>
                    <svg class="social__icon social__icon-fb" width="15" height="29">
                      <use xlink:href="#icon-fb"></use>
                    </svg>
                    Мы в Фейсбуке
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link social__link--twitter" href="#">
                    <span class="visually-hidden">twitter link</span>
                    <svg class="social__icon social__icon-twitter" width="24" height="20">
                      <use xlink:href="#icon-twitter"></use>
                    </svg>
                    Мы в Твиттере
                  </a>
                </li>
              </ul>
            </div>
            <div class="page-footer__copyright copyright">
              <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
                <b class="copyright__text">Разработано</b>
                <span class="visually-hidden">HTML Academy</span>
                <svg class="copyright__image" width="27" height="34">
                  <use xlink:href="#icon-htmlacademy"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="basket-popup basket-popup--close">
      <h2 class="basket-popup__title">Добавить в корзину</h2>
      <span class="basket-popup__text">Выберите размер:</span>
      <form class="basket-popup__form" action="https://echo.htmlacademy.ru" method="post">
        <input class="basket-popup__input" id="size-s" type="radio" name="size" value="s" checked="">
        <label class="basket-popup__point" for="size-s">
          s
        </label>
        <input class="basket-popup__input" id="size-m" type="radio" name="size" value="m">
        <label class="basket-popup__point" for="size-m">
          m
        </label>
        <input class="basket-popup__input" id="size-l" type="radio" name="size" value="l">
        <label class="basket-popup__point" for="size-l">
          l
        </label>
        <button class="basket-popup__add btn" type="submit">Добавить</button>
      </form>
    </section>
    <div class="popup-overlay popup-overlay--close"></div>

    <script src="js/new-popup.js"></script>
    <script src="js/mobile-menu.js"></script>

  </body>
</html>
